# AstroScreen-Cinema

./: AstroScreen_Cinema.sln  README.md
AstroScreen_Cinema/: AstroScreen_Cinema.csproj  AstroScreen_Cinema.sln  DataGenerator.cs  Program.cs  appsettings.Development.json  appsettings.json
AstroScreen_Cinema/AuthorizationAuthentication/: AuthenticationSettings.cs  DataDisplayRequirement.cs  DataDisplayRequirementHandler.cs
AstroScreen_Cinema/AuthorizatonAuthentication/: AuthenticationSettings.cs  DataDisplayRequirement.cs  DataDisplayRequirementHandler.cs
AstroScreen_Cinema/Controllers/: Hall.cs  HallController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  NowShowingController.cs  ReservationController.cs
AstroScreen_Cinema/DataSeed/: DataGenerator.cs  DataSeeding.cs  MyHallGen.cs  MyMovieGen.cs  MyShowtimeGen.cs
AstroScreen_Cinema/Exceptions/: BadRequestException.cs  ForbiddenAccesException.cs  ForbiddenAccessException.cs  NotFoundException.cs
AstroScreen_Cinema/Migrations/: 20231027192507_InitialMigration.Designer.cs  20231027192507_InitialMigration.cs  20231027201703_Test.Designer.cs  20231027201703_Test.cs  20231030212819_Repair.Designer.cs  20231030212819_Repair.cs  20231031105126_InitialMigration.Designer.cs  20231031105126_InitialMigration.cs  20231031143534_MajorUpdates.Designer.cs  20231031143534_MajorUpdates.cs  20231031172044_Krwawica.Designer.cs  20231031172044_Krwawica.cs  20231101145801_InitialCreate.Designer.cs  20231101145801_InitialCreate.cs  20231104195130_InitFUCKOF.Designer.cs  20231104195130_InitFUCKOF.cs  20231104202257_InitFUCKOF.Designer.cs  20231104202257_InitFUCKOF.cs  20231105115926_InitialMigrationGuid.Designer.cs  20231105115926_InitialMigrationGuid.cs  20231119113445_InitialCreate.Designer.cs  20231201181019_YourMigrationName.Designer.cs  20231201181019_YourMigrationName.cs  20231201181349_PosterTrailer.Designer.cs  20231201181349_PosterTrailer.cs  20231201182355_Poster.Designer.cs  20231201182355_Poster.cs  20231221141535_AccountModified.Designer.cs  20231221141535_AccountModified.cs  20240104190626_ReservationModified.Designer.cs  20240104190626_ReservationModified.cs  AppDBContextModelSnapshot.cs
AstroScreen_Cinema/Models/: Account.cs  Actors.cs  ActorsInMovies.cs  AppDBContext.cs  Categories.cs  CategoriesAndMovies.cs  CinemaHall.cs  Customer.cs  Directors.cs  ErrorViewModel.cs  Movie.cs  Reservation.cs  Seats.cs  Showtime.cs
AstroScreen_Cinema/Models/Config/EntitiesConfig/: AccountConfig.cs  (+9 more)
AstroScreen_Cinema/Models/DbModelEntities/: Account.cs  ActorsInMovies.cs  AppDBContext.cs  CinemaHall.cs  Directors.cs  Movie.cs  Reservation.cs  Seats.cs  Showtime.cs
AstroScreen_Cinema/Models/EntitiesDto/: HallDto.cs  LoginDto.cs  MovieDto.cs  MyAccountDto.cs  RegisterDto.cs  RepertoireDto.cs  ReservationDto.cs  SeatDto.cs  ViewHistory.cs
AstroScreen_Cinema/Properties/: launchSettings.json
AstroScreen_Cinema/Services/: EmailService.cs  HallReperuairService.cs  HomeService.cs  IUserHttpContextService.cs  LoginService.cs  MyAccountService.cs  NowShowingService.cs  ReservationService.cs  UserHttpContextService.cs
AstroScreen_Cinema/Services/Interfaces/: IEmailService.cs  IHallReperuairService.cs  IHomeService.cs  ILoginService.cs  IMyAccountService.cs  INowShowingService.cs  IReservationService.cs
AstroScreen_Cinema/Views/: _ViewImports.cshtml
AstroScreen_Cinema/Views/Hall/: Hall_1.cshtml  Hall_One.cshtml
AstroScreen_Cinema/Views/Halls/: Hall_1.cshtml
AstroScreen_Cinema/Views/Home/: Index.cshtml  NowShowing.cshtml
AstroScreen_Cinema/Views/Login/: Login.cshtml  LoginStatus.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
AstroScreen_Cinema/Views/MyAccount/: Account.cshtml  MyAccount.cshtml
AstroScreen_Cinema/Views/NowShowing/: Nowshowing.cshtml
AstroScreen_Cinema/Views/Reservation/: FulfillTheReservation.cshtml  Reservations.cshtml
AstroScreen_Cinema/Views/Shared/: _Layout.cshtml
AstroScreen_Cinema/logs/: email202401.txt
AstroScreen_Cinema/wwwroot/css/: CssTheme.css  site.css  slider.css
AstroScreen_Cinema/wwwroot/html/: Login.cshtml  Login.html  NowShowing.html  Offers.html
AstroScreen_Cinema/wwwroot/js/: site.js  slider.js
(+11 files in other folders)
