<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Config\" />
    <None Remove="DataSeed\" />
    <None Remove="Services\" />
    <None Remove="Models\EntitiesDto\" />
    <None Remove="Models\DbModelEntities\" />
    <None Remove="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Config\" />
    <Folder Include="DataSeed\" />
    <Folder Include="Services\" />
    <Folder Include="Models\EntitiesDto\" />
    <Folder Include="Models\DbModelEntities\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Config\EntitiesConfig\CustomerConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\CategoriesConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\ReservationConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\SeatsConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\CinemaHallConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\ActorsConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\AccountConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\DirectorsConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\MovieConfig.cs" />
    <Compile Remove="Models\Config\EntitiesConfig\ShowtimeConfig.cs" />
  </ItemGroup>
</Project>
